
<div class="footer">
<img src="/img/footer.gif" alt="html templates" border="0" height="1" width="1"></a>
<p>&copy; Copyright 2013. Designed by  sdirectTeam
 <a href="#">aastha Bhatia</a><br>
</p>
<ul>
  <li style="border-left: medium none;"><a href="/aasthab/pinnacle/admin/Homes/dashboard">Dashboard</a></li>
  <li><a href="/aasthab/pinnacle/admin/Homes/managecategory">Category</a></li>
  <li><a href="/aasthab/pinnacle/admin/Homes/mngsubcategory">Sub-Category</a></li>
  <li><a href="/aasthab/pinnacle/admin/Homes/mnguser">Manage User</a></li>
  
  <li><a href="#">Resources</a></li>
  <li><a href="#">Links</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>

