
	<!--Header Starts-->
            <header>
            	<!--Logo Starts-->
                <h1 class="logo">Admin</h1>
                <!--Logo Ends-->
                <!--Search Section Starts-->
                <section class="srch_rt">
                    <span class="blu_btn_lt fl_rt"><input class="blu_btn_rt" value="Search" type="button"/></span>
                	<input class="input fl_rt" type="text" placeholder="Search"/>
                </section>
                <!--Search Section Ends-->
            </header>
            <!--Header Ends-->
