
					<ul>
  		<li style="border-top: medium none;"><a href="/aasthab/pinnacle/Users/profile">My Profile</a></li>
  
  		<li><a href="/aasthab/pinnacle/Users/chatuser">Messenger</a></li>
  		<li><a href="/aasthab/pinnacle/Users/product">Add Product</a></li>
 	    <li><a href="/aasthab/pinnacle/Users/viewproduct">List Product</a></li>
        <li><a href="/aasthab/pinnacle/Users/allprod">All Product List</a></li>
        <li><a href="/aasthab/pinnacle/Users/search">Advanced Search</a></li>
        <li><a href="/aasthab/pinnacle/Users/logout">Logout</a></li>
  
        <li><a href="#">Link 8</a></li>
        <li><a href="#">Link 9</a></li>
       <li><a href="#">Link 10</a></li>
                </ul>


