<div class='sidebar_heading'>Admin Panel</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Home',array('action'=>'dashboard')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Add User',array('action'=>'add_user')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Manage User',array('action'=>'manage_user')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Add Category',array('action'=>'add_category')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Add Sub-Category',array('action'=>'add_sub_category')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Manage Category',array('action'=>'manage_category')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Add Product',array('action'=>'add_product')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Manage Product',array('action'=>'manage_product')); ?>
</div>

<div class="sidebaritem">
<?php echo $this->Html->Link('Logout',array('action'=>'logout')); ?>
</div>

<!-- <div class="sidebaritem">Logout</div></a> -->
