
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="#">About&nbsp;Us</a></li>
  <li><a href="#">What's&nbsp;New</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Resources</a></li>
  <li><a href="#">Links</a></li>
</ul>
<!--DO NOT Remove The Footer Links-->
<p>&copy; Copyright 2010. Designed by <a target="_blank"
 href="#">sdirectTeam.com</a></p>
<img src="images/footer.gif" alt="html templates" border="0" height="1" width="1"></a>


