
  		<div class="menu">
                    <a href="test_home.html"><span class="menuitem">Home</span></a>
                    <a href="test_reg.html"><span class="menuitem">Register</span></a>
                    <a href="test_info.html"><span class="menuitem">Info</span></a>
                    <span class="menuitem">Menu 1</span>
                    <span class="menuitem">Menu 2</span>
                </div>

                <div class="content">
                    <div class="image">
                        <div id='imagechange'>
                        <img src="ub.jpg" height="150" width="240"/>
                       
                        </div>
                        <div style="text-align: center; padding:20px;">
                            <button style="text-align: center; padding:2px; border:1px solid black;" onclick="img1();">Image 1</button>
                            <button style="text-align: center; padding:2px; border:1px solid black;" onclick="img2();">Image 2</button>
                            <br><br><button style="text-align: center; padding:2px; border:1px solid black;" onclick="org();">Default</button>
                        </div>
                    </div>

                    <span class="text">
                        smartData Enterprises Inc. was founded in Silicon Valley and has successfully served more than a thousand customers since its inception in 1996.  Our business is certified level 3 CMMI (Capability Maturity Model Integration) with three development centers across India. Our experienced team of developers and project managers use a thoroughly tested software development lifecycle process that begins with understanding your unique requirements and processes. We manage everything from the initial software development to its full-scale deployment, plus we offer continuous maintenance services. Our satisfied clients have awarded us with high ratings and glowing referrals on business service portals like Elance and oDesk.

Our corporate philosophy emphasizes community service, green and sustainability in all of our operations, and promoting an exciting and effective employee culture. smartData team members are encouraged to participate in the blood donation drives and provide assistance and education to children and elders in our nearby communities. We are working towards obtaining a green certification at all of our facilities and we take special care to minimize our environmental footprint. Last but not the least, all "smartians" work in a fun and health-conscientious culture that includes local sports tournaments and team building treks to the Himalayan foothills. We make sure that being an employee of smartData is just as beneficial as being our client.smartData Enterprises Inc. was founded in Silicon Valley and has successfully served more than a thousand customers since its inception in 1996.  Our business is certified level 3 CMMI (Capability Maturity Model Integration) with three development centers across India. Our experienced team of developers and project managers use a thoroughly tested software development lifecycle process that begins with understanding your unique requirements and processes. We manage everything from the initial software development to its full-scale deployment, plus we offer continuous maintenance services. Our satisfied clients have awarded us with high ratings and glowing referrals on business service portals like Elance and oDesk.

Our corporate philosophy emphasizes community service, green and sustainability in all of our operations, and promoting an exciting and effective employee culture. smartData team members are encouraged to participate in the blood donation drives and provide assistance and education to children and elders in our nearby communities. We are working towards obtaining a green certification at all of our facilities and we take special care to minimize our environmental footprint. Last but not the least, all "smartians" work in a fun and health-conscientious culture that includes local sports tournaments and team building treks to the Himalayan foothills. We make sure that being an employee of smartData is just as beneficial as being our client.
                    </span>

                </div>


                
