
<div class="footer">
<img src="/img/footer.gif" alt="html templates" border="0" height="1" width="1"></a>
<p>&copy; Copyright 2013. Designed by  sdirectTeam
 <a href="#">aastha Bhatia</a><br>
</p>
<ul>
  <li style="border-left: medium none;"><a href="index.html">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Recent articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li><a href="#">Links</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>

