<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */


?>
<!DOCTYPE html>
<html>
<head>
	<?php echo $this->Html->charset(); ?>
	<title>
		<?php echo $cakeDescription ?>:
		<?php echo $title_for_layout; ?>
	</title>
	<?php
		echo $this->Html->meta('icon');

		echo $this->Html->css('cake.generic');

		echo $this->fetch('meta');
		echo $this->fetch('css');
		echo $this->fetch('script');
	?>
</head>
<body>
	<div id="container">
	<div style="border:1px solid black; width:100%;">
		
			<div id="header">

			<div style="border:1px solid black; width:100%; height:120px;">Header</div>
		</div>
		</div>
			<div style="border:1px solid black; width:100%; float:left;">
				<span class="menu">Home</span>
				<span class="menu">Home</span>
				<span class="menu">Home</span>
				<span class="menu">Home</span>
			</div>
		
		<div id="content">

			<div style="border:1px solid black; width:100%; height:600px;">Content</div>
		</div>
		<div id="footer">
			<div style="border:1px solid black; width:100%; height:20px;">Footer</div>
		</div>
	</div>
	<?php echo $this->element('sql_dump'); ?>
</body>
</html>
